# picPayCloneMentoriaDIO-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dio/picpayclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/picpayclone/: AppApplication.kt  ComponentesViewModel.kt  MainActivity.kt  UsuarioRepository.kt
app/src/main/java/br/com/dio/picpayclone/data/: BandeiraCartao.kt  CartaoCredito.kt  Login.kt  PageTransacao.kt  Pageable.kt  Sort.kt  State.kt  Token.kt  Transacao.kt  TransacaoDAO.kt  TransacaoLocal.kt  TransacaoMapper.kt  TransacaoNetwork.kt  Transferencia.kt  Usuario.kt  UsuarioLogado.kt
app/src/main/java/br/com/dio/picpayclone/data/transacao/: Transacao.kt  TransacaoDataSource.kt  TransacaoDiffUtilCallBack.kt  TransacaoPage.kt
app/src/main/java/br/com/dio/picpayclone/di/: AppDatabase.kt  AppModules.kt  viewModelModule.kt
app/src/main/java/br/com/dio/picpayclone/extension/: CalendarExtension.kt  DoubleExtension.kt  ViewExtension.kt
app/src/main/java/br/com/dio/picpayclone/repository/: TransacaoRepository.kt
app/src/main/java/br/com/dio/picpayclone/services/: ApiService.kt  RetrofitService.kt
app/src/main/java/br/com/dio/picpayclone/ui/ajuste/: AjusteFragment.kt  AjusteViewModel.kt
app/src/main/java/br/com/dio/picpayclone/ui/base/: BaseFragment.kt
app/src/main/java/br/com/dio/picpayclone/ui/componente/: EditTextDatePicker.kt
app/src/main/java/br/com/dio/picpayclone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/dio/picpayclone/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/dio/picpayclone/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/dio/picpayclone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_circulo_face_foreground.xml  ic_circulo_face_verde_foreground.xml  ic_conta_verde.xml
app/src/main/res/layout/: activity_main.xml  fragment_ajuste.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_pagar.xml  fragment_transferencia.xml  item_contato.xml  item_transacao.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circulo_face.xml  ic_circulo_face_verde_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/dio/picpayclone/: ExampleUnitTest.kt
(+8 files in other folders)
