<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pagar"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_pagar" />

    <item
        android:id="@+id/navigation_ajuste"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_ajustes" />

</menu>